db.host=localhost
db.port=3306
db.name=hms
db.user=root
db.password=

#OPENSHIFT_MYSQL_DB_HOST=127.12.134.2
#OPENSHIFT_MYSQL_DB_PORT=3306
#OPENSHIFT_APP_NAME=willingharts
#OPENSHIFT_MYSQL_DB_USERNAME= admin4sTLZFu
#OPENSHIFT_MYSQL_DB_PASSWORD.password=z4Byv_gdjUkJ
